[gd_scene load_steps=5 format=2]

[ext_resource path="res://GameResources/Hit.wav" type="AudioStream" id=1]

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 1, 0, 0, 0, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=1]
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 50.0
initial_velocity_random = 0.75
orbit_velocity = 0.0
orbit_velocity_random = 0.0
color_ramp = SubResource( 3 )

[node name="HitEffect" type="Node2D"]

[node name="HitSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 1 )
volume_db = -20.0
autoplay = true

[node name="HitParticles" type="Particles2D" parent="."]
position = Vector2( 170.802, 92.9482 )
lifetime = 0.25
explosiveness = 1.0
process_material = SubResource( 1 )
