[gd_scene load_steps=4 format=2]

[ext_resource path="res://PixelFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Stars.tscn" type="PackedScene" id=2]
[ext_resource path="res://StartMenu.gd" type="Script" id=3]

[node name="StartMenu" type="Node"]
script = ExtResource( 3 )

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -0.237823
margin_bottom = -0.237823
color = Color( 0, 0, 0, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="CenterContainer"]
margin_left = 106.0
margin_top = 77.0
margin_right = 214.0
margin_bottom = 102.0
custom_fonts/font = ExtResource( 1 )
text = "Press X to Start
Press Esc to Quit"
align = 1
valign = 1

[node name="Stars" parent="." instance=ExtResource( 2 )]

[node name="Title" type="Label" parent="."]
margin_left = 72.4133
margin_top = 17.6332
margin_right = 249.413
margin_bottom = 31.6332
custom_fonts/font = ExtResource( 1 )
text = "Intergalactic Space Venture"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}
